<!doctype html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polo Garcia</title>
  <link rel="stylesheet" href="css/libraries.min.css">
  <link rel="stylesheet" href="css/app.min.css">
  <script src="js/vendor/modernizr.min.js"></script>
</head>
<body>

  <nav>
    <div class="nav-left">
      <a href="#header">Home</a> | <a href="#about-me">Me</a> | <a href="#skills">Skills</a> | <a href="#experience">Work</a> | <a href="resume.html" target="_blank">Portfolio </a>|
    </div>
    <div class="nav-right">
      <a href="https://instagram.com/eldelascamaras" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="http://linkedin.com/in/pologarciayala" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      <a href="http://github.com/pologarcia" target="_blank"><i class="fa fa-github"></i></a>
    </div>
  </nav>
  <div id="header">
    <div class="content">
      <img src="images/logo_personal.png" alt="logo">
      <p class="logo"><span class="bold">Polo</span><span class="light">Garcia</span></p>
      <div class="line"></div>
      <div class="description">
        <p>UI &nbsp; &#8226</p>
        <p>FRONTEND</p>
        <p>&#8226 &nbsp; UX</p>
      </div>
    </div>
  </div>

  <div id="about-me">
    <div class="header">
      <p>About</p>
      <div class="line"></div>
    </div>
    <div class="bio">
      <p>About me<br>
        Student of bachelor in computer science and
        systems, with a passion for the User
        interface and user experience areas.
        </p>
        <p>Engineer or designer?<br>
        A little of each. Personally I believe that
        knowing how a piece of software works can
        lead to a better and more efficient design,
        specially one that developers can
        understand easily.</p>
        
      </div>
    </div>

    <div id="skills">
      <div class="content">
        <div class="web">
          <div class="header">
            <p>Web dev</p>
            <div class="line"></div>
          </div>
          <p class="skill">CSS</p>
          <p class="skill">HTML</p>
          <p class="skill">JS</p>
        </div>
        <div class="graph">
          <div class="header">
            <p>Design tools</p>
            <div class="line"></div>
          </div>
          <p class="skill">Sketch</p>
          <p class="skill">Ps</p>
          <p class="skill">Ai</p>
        </div>
      </div>
    </div>

    <div id="experience">
      <div class="content">
        <div class="header">
          <p>Places I have worked</p>
          <div class="line"></div>
        </div>
        <div class="job sellpad">
          <a href="http://sellpad.com.mx/" target="_blank"><img src="images/sellpad.jpg" alt="sellpad"></a>
          <div class="caption"> 
            <p>Frontend and UX/UI improvement</p>
          </div>
        </div>
        <div class="job saturn">
          <a href="http://saturn5.com.mx/"><img src="images/saturn.jpg" alt="saturn v"></a>
          <div class="caption"> 
            <p>Frontend development</p>
          </div>
        </div>
        <div class="job silees">
          <a href="http://evac.queretaro.gob.mx/"><img src="images/silees.jpg" alt="si lees se nota"></a>
          <div class="caption"> 
            <p>Image and publicity design</p>
          </div>
        </div>
        <div class="job tec">
          <img src="images/academic.jpg" alt="academic work">
          <div class="caption"> 
            <p>Web systems design and Frontend development</p>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>

  <!--<div id="touch">

</div>-->

<script src="js/vendor/libraries.min.js"></script>
<script src="js/vendor/foundation.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>
